<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<p>
    Button Name: <br/>
    <input id="buttonName" value="a12312312sds">
    <br/>
    Button Title: <br/>
    <input id="buttonTitle" value="Start">
    <br/>
    Button Icon: <br/>
    <input id="buttonIcon" value="filepath/icon.png">
    <br/>
    Button isEnabled: <br/>
    <input id="isEnabled" value="true">
    <br/>
    Function Name: <br/>
    <input id="function" value="startStream">
    <br/>

</p>
<button id="SubmitNewButton">Submit</button>

</body>
</html>
